@import "helpers";

@font: "Lato";

.select-champion {
    width: 90%;
    height: 90%;
    //background-color: white;
    
    display: flex;
    flex-direction: column;
    
    & > .header {
        flex: 0 60px;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        
        & > .filters {
            display: flex;
            
            & > * {
                .transitions(-webkit-filter);
                
                width: 30px;
                height: 30px;
                margin: 5px;
                
                background-size: cover;
                
                // Make black if not used.
                -webkit-filter: brightness(0.5);
            }
            
            & > *:hover {
                -webkit-filter: brightness(0.7);
                cursor: pointer;
            }
            
            & > *.active {
                -webkit-filter: brightness(1);
            }
            
            & .top > {
                background-image: url("http://i.imgur.com/jbOafP4.png");
            }
            
            & .jungle > {
                background-image: url("http://i.imgur.com/jvF4gD7.png");
            }
            
            & .mid > {
                background-image: url("http://i.imgur.com/6t3EXlj.png");
            }
            
            & .bot > {
                background-image: url("http://i.imgur.com/laLf81r.png");
            }
            
            & .support > {
                background-image: url("http://i.imgur.com/V8I1SNx.png");
            }
        }
        
        & > input {
            width: 20%;
            height: 30px;
            
            cursor: text;
            font-family: @font;
            font-size: 14px;
            
            border: none;
            outline: none;
            padding-left: 4px;
            color: white;
            
            border: 1px solid #000000;
            border-image: linear-gradient(#676767, #9A9A9A, #CCCCCC, #9A9A9A, #676767);
            border-image-slice: 1;
            background-color: transparent;
        }
        
        & > input:focus {
            border-color: rgb(84, 84, 185);
        }
    }
    
    & > .options {
        .scrollable;
        flex: 1;
        overflow-y: scroll;
        overflow-x: hidden;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        & > .option {
            .transitions(transform, border);
            
            position: relative;
            margin: 5px;
            
            height: 70px;
            width: 140px;
            
            background-position: center;
        }
        
        // Overlay
        & > .option:after {
            .full-size;
            .transitions(background-color);
    
            content: "";
    
            position: absolute;
            left: 0;
            top: 0;
    
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        // Remove overlay if selected or hovering.
        & > .option.active:after, & > .option:hover:after {
            background-color: transparent;
        }
        
        // Expand on hover.
        & > .option:hover {
            z-index: 10; // To prevent it from clipping under others.
            transform: scale(1.2);
            cursor: pointer;
        }
        
        // Format name.
        & > .option > span {    
            position: absolute;
            bottom: 0px;
                    
            padding-left: 5px;
            padding-bottom: 5px;

            font-family: @font;
            font-size: 15px;
            color: white;

            height: 22px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            line-height: 22px;
        }
        
        // Selection marker.
        & > .option.active {
            border: 1px solid rgb(84, 84, 185);
        }
        
        & > .option.active > span {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    
    & > .footer {
        .center-children;
        
        flex: 0 60px;
        padding: 10px;
        
        & > fade-background {
            width: 40px;
            height: 40px;
            
            margin-right: 10px;
            position: relative;
            
            & > * {
                .full-size;
                
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        
        & > .button {
            .center-children;
            .transitions(background-color);
        
            width: auto;
            padding: 20px;
            height: 40px;
        
            color: white;
            font-family: @font;
            text-transform: uppercase;
        
            background-color: rgb(84, 84, 185);
            border-radius: 4px;
            
            &:hover {
                background-color: darken(rgb(84, 84, 185), 10%);
                cursor: pointer;
            }
        }
    }
}