@import "helpers";

@font: "Lato";

.select-summoner-spell {
    width: 50%;

    padding: 10px;
        
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border-radius: 4px;
    background-color: #1e2124;
    
    & > .select-body {
        flex: 0 300px;
        width: 100%;
        
        display: flex;
        
        & > .options {
            flex: 0 60%;
            
            & > div {                
                display: inline-block;
                position: relative;
                
                margin: 5px;
                width: 64px;
                height: 64px;
            }
            
            & > div:after {
                .transitions(background-color);
                
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                
                content: "";
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            & > div.disabled {
                -webkit-filter: grayscale();
                cursor: not-allowed;
            }
            
            & > div:not(.disabled):hover:after, & > div.selected:after {
                background-color: transparent;
                cursor: pointer;
            }
        }
        
        & > .description {
            flex: 0 40%;
            height: 300px;
            position: relative;
            
            font-family: @font;
            color: white;
            
            & * {
                -webkit-user-select: initial;
                cursor: text;
            }
            
            & > .title {
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            & > hr {
                margin: 5px 0px;
                
                border: none;
                height: 1px;
                background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(0,0,0,0));
            }
            
            & > .img {
                .transitions(background-image);
                
                position: absolute;
                left: 0px;
                bottom: 5px;
                
                width: 230px;
                height: 140px;
            }
        }
    }
    
    & > .button {
        .center-children;
        .transitions(background-color);
        
        flex: 0 40px;
        
        margin-top: 20px;
        
        width: auto;
        padding: 20px;
        height: 40px;
        
        color: white;
        font-family: @font;
        text-transform: uppercase;
        
        background-color: rgb(84, 84, 185);
        border-radius: 4px;
        
        &:hover {
            background-color: darken(rgb(84, 84, 185), 10%);
            cursor: pointer;
        }
    }
}