@import "../helpers";

@font: "Lato";

.lobby > .left > .chat {
	.full-size;
	
	display: flex;
	flex-direction: column;
	
	background-color: rgba(0, 0, 0, 0.4);
	
	& > .messages {
		.scrollable;
		
		flex: 1;
		overflow-y: scroll;
		
		font-family: @font;
		color: white;
		font-size: 15px;
		
		& > .message-group {
			padding: 5px;
			display: flex;
			
			& > .timestamp {
				margin-left: 10px;
				color: lightgray;
			}
			
			& > .sender {
				margin-left: 5px;
				font-weight: bold;				
			}
			
			& > .messages {
				margin-left: 10px;
				flex: 1;
				
				& > span {
					display: block;
				}
			}
		}
		
		& > .message-group + .message-group {
			border-top: 1px solid lightgray;
		}
	}
	
	& > .input {
		width: 100%;
		margin: 5px;
		
		& > input {
			width: 100%;
			height: 28px;
			
			background-color: transparent;
			outline: none;
			cursor: text;
			
			padding-left: 5px;
			color: white;
			font-size: 13px;
			
			border: 1px solid #000000;
            border-image: linear-gradient(#676767, #9A9A9A, #CCCCCC, #9A9A9A, #676767);
            border-image-slice: 1;
			
			&::-webkit-input-placeholder {
				font-style: italic;
			}
		}
	}
}