@import "../helpers";

@font: "Lato";
@header-height: 50px;

.lobby > .left > .settings {
	.full-size;

	display: flex;
	flex-direction: column;
	
	& > .header {
		flex: 0 @header-height;
		
		display: flex;
		align-items: center;
		
		margin: 10px 20px 10px 20px;
		padding-left: 10px;
		padding-bottom: 5px;
		
		border-width: 0px;
		border-bottom-width: 3px;
        border-image: radial-gradient(ellipse at center, #BBBBBB 70%, rgba(0, 0, 0, 0));
       	border-image-slice: 1;
		
		& > .title {
			font-family: @font;
			font-size: 30px;
			line-height: @header-height;
			//color: #9d8711;
			background: linear-gradient(#676767, #9A9A9A, #CCCCCC, #9A9A9A, #676767);
			
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
		
		& > .divider {
			width: 2px;
			background: linear-gradient(transparent 10%, #676767, #9A9A9A, #CCCCCC, #9A9A9A, #676767, transparent 90%);
			height: @header-height;
			
			margin-left: 10px;
			margin-right: 10px;
		}
	}
}